*
   color: white

.animate-float
   animation: float 6s ease-in-out infinite

.animate-float-delayed
   animation: float 6s ease-in-out 3s infinite

@keyframes float
   0%
      transform: translateY(0px)
   50%
      transform: translateY(-20px)
   100%
      transform: translateY(0px)

.animate-fade-in-up
   animation: fadeInUp 0.8s ease-out forwards

@keyframes fadeInUp
   from
      opacity: 0
      transform: translateY(20px)
   to
      opacity: 1
      transform: translateY(0)
